00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
00008993 A _binary_obj_user_dumbfork_size
000089b3 A _binary_obj_user_fairness_size
000089d1 A _binary_obj_user_faultnostack_size
000089e5 A _binary_obj_user_faultdie_size
000089e7 A _binary_obj_user_faultalloc_size
000089ea A _binary_obj_user_faultallocbad_size
00008a3b A _binary_obj_user_spin_size
00008a45 A _binary_obj_user_faultregs_size
00008a5a A _binary_obj_user_stresssched_size
00009a72 A _binary_obj_user_forktree_size
00009aa4 A _binary_obj_user_pingpong_size
00009ab9 A _binary_obj_user_pingpongs_size
00009abc A _binary_obj_user_primes_size
00009ad6 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e2 T mp_main
f010026d T _warn
f01002c0 t serial_proc_data
f01002dc t cons_intr
f0100320 t kbd_proc_data
f0100429 t cons_putc
f0100612 T serial_intr
f010062e T kbd_intr
f0100640 T cons_getc
f010068a T cons_init
f010078e T cputchar
f010079e T getchar
f01007af T iscons
f01007c0 T mon_setmp
f01007ca T mon_clrmp
f01007d4 T mon_chgmp
f01007de T mon_dumpregion
f01007e8 T mon_help
f0100826 T mon_kerninfo
f01008f0 T mon_backtrace
f01009cf T mon_showmappings
f0100a1a T monitor
f0100b60 t page2kva
f0100ba5 t check_va2pa
f0100c14 t boot_alloc
f0100cd9 t check_page_free_list
f010107d T page_init
f0101277 T page_alloc
f0101302 T page_free
f0101342 T page_decref
f0101365 T pgdir_walk
f01014ad T print_region_map
f010157a t boot_map_region
f01015e2 T page_lookup
f010165b T tlb_invalidate
f0101690 T page_remove
f01016eb T page_insert
f01017ba T mmio_map_region
f0101828 T mem_init
f0103870 T user_mem_check
f010392a T user_mem_assert
f0103982 t region_alloc
f0103a05 T envid2env
f0103aa2 T env_init_percpu
f0103acc T env_init
f0103b08 T env_alloc
f0103ccb T env_create
f0103e08 T env_free
f010400d T env_destroy
f010406b T env_pop_tf
f01040ae T env_run
f01041a1 T mc146818_read
f01041b6 T mc146818_write
f01041cb T irq_setmask_8259A
f010423a T pic_init
f01042c4 t putch
f01042d7 T vcprintf
f010430a T cprintf
f0104330 T trap_init_percpu
f0104400 T trap_init
f01044a4 T print_regs
f010454b T print_trapframe
f01046e8 T page_fault_handler
f01049f6 T trap
f0104c2c T vector0
f0104c36 T vector1
f0104c40 T vector2
f0104c4a T vector3
f0104c54 T vector4
f0104c5e T vector5
f0104c68 T vector6
f0104c72 T vector7
f0104c7c T vector8
f0104c84 T vector9
f0104c8e T vector10
f0104c96 T vector11
f0104c9e T vector12
f0104ca6 T vector13
f0104cae T vector14
f0104cb6 T vector15
f0104cc0 T vector16
f0104cca T vector17
f0104cd4 T vector18
f0104cde T vector19
f0104ce8 T vector20
f0104cf2 T vector21
f0104cfc T vector22
f0104d06 T vector23
f0104d10 T vector24
f0104d1a T vector25
f0104d24 T vector26
f0104d2e T vector27
f0104d38 T vector28
f0104d42 T vector29
f0104d4c T vector30
f0104d56 T vector31
f0104d60 T vector32
f0104d6a T vector33
f0104d74 T vector34
f0104d7e T vector35
f0104d88 T vector36
f0104d92 T vector37
f0104d9c T vector38
f0104da6 T vector39
f0104db0 T vector40
f0104dba T vector41
f0104dc4 T vector42
f0104dce T vector43
f0104dd8 T vector44
f0104de2 T vector45
f0104dec T vector46
f0104df6 T vector47
f0104e00 T vector48
f0104e09 T _alltraps
f0104e1a T sched_halt
f0104ef0 T sched_yield
f0105010 T syscall
f0105667 t stab_binsearch
f0105769 T debuginfo_eip
f0105a60 t printnum
f0105b4f t getuint
f0105b89 t sprintputch
f0105ba6 T printfmt
f0105bce T vprintfmt
f0105fa2 T vsnprintf
f0105ffa T snprintf
f0106030 T readline
f0106100 T strlen
f0106118 T strnlen
f0106137 T strcpy
f0106157 T strcat
f0106182 T strncpy
f01061af T strlcpy
f01061ec T strcmp
f0106212 T strncmp
f010624a T strchr
f010626b T strfind
f0106287 T memset
f01062d4 T memmove
f010633c T memcpy
f010635d T memcmp
f0106396 T memfind
f01063b3 T strtol
f0106488 T mpentry_start
f01064a8 t start32
f01064df t spin
f01064e4 t gdt
f01064fc t gdtdesc
f0106502 T mpentry_end
f0106510 t mpsearch1
f01065ca T mp_init
f01068c1 t lapicw
f01068d9 T cpunum
f01068f4 T lapic_init
f0106a26 T lapic_eoi
f0106a44 T lapic_startap
f0106b13 T lapic_ipi
f0106b3c T __spin_initlock
f0106b57 T spin_lock
f0106c03 T spin_unlock
f0106d20 T __udivdi3
f0106e50 T __umoddi3
f0106fa7 T etext
f01070c0 r charcode
f01070e0 r togglecode
f01071e0 r shiftcode
f0107640 r commands
f01087a0 r excnames.1638
f0108ac0 r error_string
f0108d78 R __STAB_BEGIN__
f0113d64 R __STAB_END__
f0113d65 R __STABSTR_BEGIN__
f01174b5 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1705
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223aa D idt_pd
f01223b0 D vectors
f0122480 D kernel_lock
f01224b4 D _binary_obj_user_hello_start
f012adff D _binary_obj_user_buggyhello_start
f012adff D _binary_obj_user_hello_end
f013374f D _binary_obj_user_buggyhello2_start
f013374f D _binary_obj_user_buggyhello_end
f013c0ba D _binary_obj_user_buggyhello2_end
f013c0ba D _binary_obj_user_evilhello_start
f0144a09 D _binary_obj_user_evilhello_end
f0144a09 D _binary_obj_user_testbss_start
f014d36f D _binary_obj_user_divzero_start
f014d36f D _binary_obj_user_testbss_end
f0155cd1 D _binary_obj_user_breakpoint_start
f0155cd1 D _binary_obj_user_divzero_end
f015e621 D _binary_obj_user_breakpoint_end
f015e621 D _binary_obj_user_softint_start
f0166f6e D _binary_obj_user_badsegment_start
f0166f6e D _binary_obj_user_softint_end
f016f8be D _binary_obj_user_badsegment_end
f016f8be D _binary_obj_user_faultread_start
f017820d D _binary_obj_user_faultread_end
f017820d D _binary_obj_user_faultreadkernel_start
f0180b62 D _binary_obj_user_faultreadkernel_end
f0180b62 D _binary_obj_user_faultwrite_start
f01894b2 D _binary_obj_user_faultwrite_end
f01894b2 D _binary_obj_user_faultwritekernel_start
f0191e08 D _binary_obj_user_faultwritekernel_end
f0191e08 D _binary_obj_user_idle_start
f019a752 D _binary_obj_user_idle_end
f019a752 D _binary_obj_user_yield_start
f01a309d D _binary_obj_user_dumbfork_start
f01a309d D _binary_obj_user_yield_end
f01aba30 D _binary_obj_user_dumbfork_end
f01aba30 D _binary_obj_user_stresssched_start
f01b448a D _binary_obj_user_faultdie_start
f01b448a D _binary_obj_user_stresssched_end
f01bce6f D _binary_obj_user_faultdie_end
f01bce6f D _binary_obj_user_faultregs_start
f01c58b4 D _binary_obj_user_faultalloc_start
f01c58b4 D _binary_obj_user_faultregs_end
f01ce29b D _binary_obj_user_faultallocbad_start
f01ce29b D _binary_obj_user_faultalloc_end
f01d6c85 D _binary_obj_user_faultallocbad_end
f01d6c85 D _binary_obj_user_faultnostack_start
f01df656 D _binary_obj_user_faultbadhandler_start
f01df656 D _binary_obj_user_faultnostack_end
f01e7fab D _binary_obj_user_faultbadhandler_end
f01e7fab D _binary_obj_user_faultevilhandler_start
f01f0901 D _binary_obj_user_faultevilhandler_end
f01f0901 D _binary_obj_user_forktree_start
f01fa373 D _binary_obj_user_forktree_end
f01fa373 D _binary_obj_user_sendpage_start
f0203e49 D _binary_obj_user_sendpage_end
f0203e49 D _binary_obj_user_spin_start
f020c884 D _binary_obj_user_fairness_start
f020c884 D _binary_obj_user_spin_end
f0215237 D _binary_obj_user_fairness_end
f0215237 D _binary_obj_user_pingpong_start
f021ecdb D _binary_obj_user_pingpong_end
f021ecdb D _binary_obj_user_pingpongs_start
f0228794 D _binary_obj_user_pingpongs_end
f0228794 D _binary_obj_user_primes_start
f0232250 D _binary_obj_user_primes_end
f0232250 D edata
f0233000 b shift.1418
f0233020 b cons
f0233228 b crt_pos
f023322c b crt_buf
f0233230 b addr_6845
f0233234 b serial_exists
f0233238 b nextfree.1588
f023323c b user_mem_check_addr
f0233240 b page_free_list
f0233244 b npages_basemem
f0233248 B envs
f023324c b env_free_list
f0233250 b didinit
f0233260 B idt
f0233a60 b last_tf
f0233a80 b buf
f0233e80 B panicstr
f0233e84 B mpentry_kstack
f0233e88 B npages
f0233e8c B kern_pgdir
f0233e90 B pages
f0234000 B ismp
f0234020 B cpus
f02343c0 B bootcpu
f02343c4 B ncpu
f0235000 B percpu_kstacks
f0275000 B lapicaddr
f0275004 B lapic
f0275008 B end
