00200010 R __STAB_BEGIN__
00202d10 R __STAB_END__
00202d11 R __STABSTR_BEGIN__
00204843 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a1 T exit
008000b5 T sys_cputs
008000d3 T sys_cgetc
008000f2 T sys_env_destroy
00800144 T sys_getenvid
00800163 T sys_yield
00800182 T sys_page_alloc
008001d6 T sys_page_map
00800229 T sys_page_unmap
0080027c T sys_env_set_status
008002cf T sys_env_set_pgfault_upcall
00800322 T sys_ipc_try_send
00800345 T sys_ipc_recv
00800397 T _pgfault_upcall
008003c1 T _panic
00800417 t putch
00800459 T vcprintf
008004ba T cprintf
008004e0 t printnum
008005cf t getuint
00800609 t sprintputch
00800626 T printfmt
0080064e T vprintfmt
00800a22 T vsnprintf
00800a7a T snprintf
00800ab0 T strlen
00800ac8 T strnlen
00800ae7 T strcpy
00800b07 T strcat
00800b32 T strncpy
00800b5f T strlcpy
00800b9c T strcmp
00800bc2 T strncmp
00800bfa T strchr
00800c1b T strfind
00800c37 T memset
00800c84 T memmove
00800cec T memcpy
00800d0d T memcmp
00800d46 T memfind
00800d63 T strtol
00800e36 T set_pgfault_handler
00800e90 T __udivdi3
00800fc0 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
